- hosts: 10.7.255.225
  remote_user: root


  tasks:
    - vsphere_guest:
      vcenter_hostname: "10.7.255.225"
      username: root
      password:  LogmeIn123!
      guest: "{{ vm_name }}"
      state: absent
      force: yes